NEXT_PUBLIC_TOPIC_DISCOVERY_URL=http://localhost:8000
NEXT_PUBLIC_CONTENT_GENERATION_URL=http://localhost:8001

# Firebase config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCi9yM9zycwsSib9vjBzru46lJBQDNb0DA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lvlhubbb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lvlhubbb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lvlhubbb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1082641579268
NEXT_PUBLIC_FIREBASE_APP_ID=1:1082641579268:web:5150ac51e029e44c3b2451

# Firebase Admin config
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@lvlhubbb.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCv1Z5D/aA5ypoK\nnkVuglAtsWY7RGriYByG5dkyC/XfInSSSwjjPVZ+83HEkGiF1GYQRbqm0QSFm4i9\nLQ/NQ7fwz8VB2uuEEN6jq01QpU51KYujXnWnSH3T8hCAMQ7I+8H0jHhB+8OwqWtU\nT0a2ctGoymiyY4AnMTLG1Rh2OGmESHy6tiBH4j+LXcvYI5SzYvkIcCUpBzQip1J+\nrHaRC0qPqh6z6uUp4WXPc+uB1NzHtFbrTgHn9GHAYq/QfFES1pzvE3ta4U3iAuFL\na9qLmm44CVVafvXvPmbFHyOx/EbpWAE2xmGQsG8XFrthtm4QEtvwNPxdEIjb/Jzb\nrp6p6Rl3AgMBAAECggEACiVL0AWC6MLBd6phPDqlsLVDPlk4x54fF0OM8D/TbJAa\n5NQSi7Ye1w1p+5sPhOVYDElRt01pMuJiFfRTLJdjNjBu49ljbIfiqNP6DpSzPbxr\nc75AEKp0pDWb8SGjhkJMkzVFvRzvUjK8YC2A2YcvhMtFFkH6g4hpsyJZmnyvzfOe\nOWrHQjCdROLME4txYgRQxBk8lzKmC7j6wpeHJ9rC51QF3e+LrwQvNRkKX207M13Y\nDW5NDPZiaLQ33YIpLUQKRwRfahdmGh77MhPFJCKBVsJDY9DYOpmUC95drrVSfuL0\nq9aFLuau2s7ECZ3TiDliubpvZSoXoZKoiwox47XJSQKBgQDmdHvclPt/f+zsl0Jz\nXceMYlqXPNoLqSsll+SQqFia/Z0PeVenj1EEtwhcmAf2pJ0X831y+k+URRLorcCr\ncWEZSckgZ3YiGvd/TssEfhzDdKo/MaqDNa/3gACBiuJTKf0UwaLKA8qHWP1KTsao\nkWLnAHJK9QH2OPU/j1daDMGCHwKBgQDDUzELrk53XvEg5bkGKAhu0ifJQ6jtarD7\nI3yIj7bu7gYSyScvwV0mjSYIzkYr3AE/5a55P0IS5ma5CgV+M5q2HFPFGo+Lq58C\nu1X7MQW952E+KeWsnEGWZy19WpXcCf7ZuBz9cPKmJNKshVJUZuWlC5LSeF98Wl6E\njLSg291tqQKBgD43Ql05x3ATfEYfS+xTbBUFVImx/vfY8vISQL2hBVLKl0VfL//n\nnCrWsyY0USoQJO0baknJNATGZSV2Cyb91AX8upTJ+cWZXCn9fqe22FMYQwIOiYck\nzl3WK8zNTu6+zjl1UVqSjXHe33rZK57EqVvN7g04ehAcLnG7ZAzGltNnAoGBAJjk\nseuW0c0XAGDj8WUkSRWWY5Zj5AOUFF1BdeXfuS5mG1LxKj9zeNsIedFCxiLm4AOI\nYn5+SdZJi/ckJRCYjG4o1lnfZKXL/XhB9BfgU8JHMBNc8G+hEKYOtcj983h+SoNa\nXzb0BryO7molIkD3GqOK367okrXgd0QCcBHKiRWhAoGBALZokg1CsZ4SJIcOAzdS\ng3mI4/j+299HhHE3boMcZjZnDMpRIOECSvhvSsVxXtwbKd4DNWY57SaP5K9eIqQo\nIg7+y6xhwHDYdJOXKbWjCbaTZMkN7LCTlH6ipyY7lDD0bY8qoRUln0bEyUVZifid\nOO3VgXWSYV8/BjHNEVufA4/j\n-----END PRIVATE KEY-----\n"

# Google Cloud config
GOOGLE_API_KEY=AIzaSyDsrqrr9HYA4wlsNRw3HkTYf-oHoXepEX4
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDsrqrr9HYA4wlsNRw3HkTYf-oHoXepEX4
GOOGLE_CLOUD_PROJECT=mmp-project-b6ce7
GOOGLE_CSE_ID=34a8798b9440b46c5
WEBSITE_URL=https://your-website.com

# Video Generation Service
NEXT_PUBLIC_VIDEO_GENERATION_URL=http://localhost:8001
NEXT_PUBLIC_WS_URL=ws://localhost:8001/ws 